{
  "name": "earn-ultra-mini",
  "version": "1.0.0",
  "description": "Earn Ultra Mini - Referral & Payment Web App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "connect-mongo": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
